public/json/users.json (before)
[
  {
    "name": "Gabriel",
    "passwd": "abc123.",
    "location": "::1"
  },
  {
    "name": "Mark",
    "passwd": "whatami",
    "location": "::ffff:192.168.8.6"
  },
  {
    "name": "Rubi",
    "passwd": "Ont_tweuhif9",
    "location": "::ffff:192.168.8.12"
  },
  {
    "name": "Bardia",
    "passwd": "User69&",
    "location": "::ffff:192.168.8.16"
  },
  {
    "name": "Alex",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Emily",
    "passwd": "28147937",
    "location": "::ffff:192.168.8.17"
  },
  {
    "name": "Mercedes",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Luly",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "test",
    "passwd": "test",
    "location": "::1"
  },
  {
    "name": "Lx_Albert",
    "passwd": "putoelquelolea",
    "location": "::ffff:192.168.8.3"
  },
  {
    "name": "Miguel",
    "passwd": "Miguel",
    "location": "::ffff:192.168.8.8"
  },
  {
    "name": "David_Gelpi",
    "passwd": "Ont_tweuhif9",
    "location": "::ffff:192.168.8.12"
  },
  {
    "name": "Anuel",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Emo",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Gabriel_Diacich",
    "passwd": "a",
    "location": "::ffff:192.168.8.21"
  },
  {
    "name": "El_Kanikas",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Carlos",
    "passwd": "abc123.",
    "location": "::ffff:192.168.8.27"
  },
  {
    "name": "si o que?",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "breixo",
    "passwd": "canelo14",
    "location": "::ffff:192.168.8.14"
  },
  {
    "name": "DavidGelpi",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "casal",
    "passwd": "javilol5",
    "location": "::ffff:192.168.8.25"
  },
  {
    "name": "luismi",
    "passwd": "ilovereimu",
    "location": "::ffff:192.168.8.30"
  },
  {
    "name": "Xián",
    "passwd": "XianCelta005",
    "location": "::ffff:192.168.8.22"
  },
  {
    "name": "Pâmela",
    "passwd": "1",
    "location": "::ffff:192.168.8.21"
  },
  {
    "name": "luismi.",
    "passwd": "hakurei",
    "location": "::ffff:192.168.8.30"
  },
  {
    "name": "Pamela",
    "passwd": "1",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Gabrielgsd",
    "passwd": "abc123.",
    "location": "::ffff:127.0.0.1"
  },
  {
    "name": "El Malote",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Derek",
    "passwd": "nose",
    "location": "::ffff:192.168.8.20"
  },
  {
    "name": "xurxo",
    "passwd": "123456789b",
    "location": "::ffff:192.168.8.15"
  },
  {
    "name": "alex",
    "passwd": "Itxaso0200!",
    "location": "::ffff:192.168.8.10"
  },
  {
    "name": "El mynor ",
    "passwd": "eaeaeaea",
    "location": "::ffff:192.168.8.5"
  },
  {
    "name": "bruh",
    "passwd": "javilol5",
    "location": "::ffff:192.168.8.25"
  },
  {
    "name": "PabloP",
    "passwd": "0101",
    "location": "::ffff:192.168.8.4"
  },
  {
    "name": "xurxoperillon",
    "passwd": "123",
    "location": "::ffff:192.168.8.10"
  },
  {
    "name": "10alex10",
    "passwd": "123",
    "location": "::ffff:192.168.8.10"
  },
  {
    "name": "Lx_Alberto",
    "passwd": "123",
    "location": "::ffff:192.168.8.10"
  },
  {
    "name": "lx_albert",
    "passwd": "eaeaea",
    "location": "::ffff:192.168.8.5"
  }
]

public/json/users.json (after)
[
  {
    "name": "Gabriel",
    "passwd": "abc123.",
    "location": "::1"
  },
  {
    "name": "Mark",
    "passwd": "whatami",
    "location": "::ffff:192.168.8.6"
  },
  {
    "name": "Rubi",
    "passwd": "Ont_tweuhif9",
    "location": "::ffff:192.168.8.12"
  },
  {
    "name": "Bardia",
    "passwd": "User69&",
    "location": "::ffff:192.168.8.16"
  },
  {
    "name": "Alex",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Emily",
    "passwd": "28147937",
    "location": "::ffff:192.168.8.17"
  },
  {
    "name": "Mercedes",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Luly",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "test",
    "passwd": "test",
    "location": "::1"
  },
  {
    "name": "Lx_Albert",
    "passwd": "putoelquelolea",
    "location": "::ffff:192.168.8.3"
  },
  {
    "name": "Miguel",
    "passwd": "Miguel",
    "location": "::ffff:192.168.8.8"
  },
  {
    "name": "David_Gelpi",
    "passwd": "Ont_tweuhif9",
    "location": "::ffff:192.168.8.12"
  },
  {
    "name": "Anuel",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Emo",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Gabriel_Diacich",
    "passwd": "a",
    "location": "::ffff:192.168.8.21"
  },
  {
    "name": "El_Kanikas",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Carlos",
    "passwd": "abc123.",
    "location": "::ffff:192.168.8.27"
  },
  {
    "name": "si o que?",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "breixo",
    "passwd": "canelo14",
    "location": "::ffff:192.168.8.14"
  },
  {
    "name": "DavidGelpi",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "casal",
    "passwd": "javilol5",
    "location": "::ffff:192.168.8.25"
  },
  {
    "name": "luismi",
    "passwd": "ilovereimu",
    "location": "::ffff:192.168.8.30"
  },
  {
    "name": "Xián",
    "passwd": "XianCelta005",
    "location": "::ffff:192.168.8.22"
  },
  {
    "name": "Pâmela",
    "passwd": "1",
    "location": "::ffff:192.168.8.21"
  },
  {
    "name": "luismi.",
    "passwd": "hakurei",
    "location": "::ffff:192.168.8.30"
  },
  {
    "name": "Pamela",
    "passwd": "1",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Gabrielgsd",
    "passwd": "abc123.",
    "location": "::ffff:127.0.0.1"
  },
  {
    "name": "El Malote",
    "passwd": ".",
    "location": "::ffff:192.168.8.26"
  },
  {
    "name": "Derek",
    "passwd": "nose",
    "location": "::ffff:192.168.8.20"
  },
  {
    "name": "xurxo",
    "passwd": "123456789b",
    "location": "::ffff:192.168.8.15"
  },
  {
    "name": "alex",
    "passwd": "Itxaso0200!",
    "location": "::ffff:192.168.8.10"
  },
  {
    "name": "El mynor ",
    "passwd": "eaeaeaea",
    "location": "::ffff:192.168.8.5"
  },
  {
    "name": "bruh",
    "passwd": "javilol5",
    "location": "::ffff:192.168.8.25"
  },
  {
    "name": "PabloP",
    "passwd": "0101",
    "location": "::ffff:192.168.8.4"
  },
  {
    "name": "xurxoperillon",
    "passwd": "123",
    "location": "::ffff:192.168.8.10"
  },
  {
    "name": "10alex10",
    "passwd": "123",
    "location": "::ffff:192.168.8.10"
  },
  {
    "name": "Lx_Alberto",
    "passwd": "123",
    "location": "::ffff:192.168.8.10"
  },
  {
    "name": "lx_albert",
    "passwd": "eaeaea",
    "location": "::ffff:192.168.8.5"
  },
  {
    "name": "Desteveco",
    "passwd": "amIf$Os2",
    "location": "::ffff:192.168.8.6"
  },
  {
    "name": "Seleccion_Natural",
    "passwd": "e",
    "location": "::ffff:192.168.8.6"
  },
  {
    "name": "Xurxo",
    "passwd": "eaeaea",
    "location": "::ffff:192.168.8.5"
  }
]

public/json/users.json (diff)
@@ -188,5 +188,20 @@
     "name": "lx_albert",
     "passwd": "eaeaea",
     "location": "::ffff:192.168.8.5"
+  },
+  {
+    "name": "Desteveco",
+    "passwd": "amIf$Os2",
+    "location": "::ffff:192.168.8.6"
+  },
+  {
+    "name": "Seleccion_Natural",
+    "passwd": "e",
+    "location": "::ffff:192.168.8.6"
+  },
+  {
+    "name": "Xurxo",
+    "passwd": "eaeaea",
+    "location": "::ffff:192.168.8.5"
   }
 ]
